[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 仅GFW代理，其他直连。保留本地IP和GEOIP，删除了国内IP分流规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌍 节点代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 规则外直连,[]FINAL

custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌍 节点代理`select`[]🚀 手动切换`[]♻️ 自动选择`[]直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,3600
custom_proxy_group=🎯 全球直连`select`[]直连`[]🚀 手动切换`[]🌍 节点代理`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]拒绝`[]直连
custom_proxy_group=🍃 应用净化`select`[]拒绝`[]直连
custom_proxy_group=🐟 规则外直连`select`[]直连`[]🚀 手动切换`[]🌍 节点代理`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true

proxies:
  - {name: 直连, type: direct}
  - {name: 拒绝, type: reject}
  
